# springboot

./: pom.xml
demo/ecology/ecology/src/com/e6/common/utils/: DBUtil.java  FlowUtil.java  HttpUtils.java  MD5Util.java
demo/ecology/ecology/src/com/e6/custom/action/: HR01NewSalaryAction.java  HR05LizhiZZZEndAction.java
demo/ecology/ecology/src/com/e6/custom/task/: HrOrgProsonTask.java
demo/ecology/ecology/src/com/e6/e9/: e9.txt
demo/ecology/ecology/src/com/e6/e9/commons/: AbstractAction.java  AbstractCronJob.java  PropUtil.java  RecordUtil.java
demo/ecology/ecology/src/com/e6/e9/entities/: CVDocImageFile.java  HrmDepartment.java  HrmResource.java  WorkflowRequestBase.java
demo/ecology/ecology/src/com/e6/e9/flowaction/: AbstractAction.java
demo/ecology/ecology/src/com/e6/e9/service/: WorkflowBaseService.java
ecology/ecology/WEB-INF/prop/: ecustom-proc.properties
ecology/ecology/src/com/e6/common/utils/: CacheUtils.java  CustomUtil.java  DateUtil.java  JsonUtil.java
ecology/ecology/src/com/e6/constant/: ConstantUtil.java
ecology/ecology/src/com/e6/custom/action/: HR02ConversionSalaryAction.java  HR03ConversionSalaryAction.java  HR05LizhiGLAction.java  HR05LizhiGLEndAction.java  HR05LizhiZZAction.java  HR05LizhiZZEndAction.java  HR05LizhiZZZAction.java
ecology/ecology/src/com/e6/custom/task/: SynchronizationTask.java
ecology/ecology/src/com/e6/e9/commons/: ActionUtil.java  ModelAction.java
ecology/ecology/src/com/e6/e9/entities/: EmailPDF.java  WorkflowBase.java  WorkflowBillField.java
ecology/ecology/src/com/e6/e9/service/: HrmresourceService.java  RequestInfoService.java
src/main/java/com/zc/: SpringbootApplication.java
src/main/java/com/zc/controller/: UserController.java
src/main/java/com/zc/dao/: UserMapper.java
src/main/java/com/zc/domain/: User.java  Users.java
src/main/java/com/zc/services/: UserService.java
src/main/java/com/zc/services/impl/: UserserviceImpl.java
src/main/java/com/zc/util/: FileCopy.java  TestJDBC.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/zc/: SpringbootApplicationTests.java
